# NicePlaces

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmvvmlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmvvmlocation/: MainActivity.java
app/src/main/java/com/example/projectmvvmlocation/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/projectmvvmlocation/models/: NicePlace.java
app/src/main/java/com/example/projectmvvmlocation/repositories/: NicePlaceRepository.java
app/src/main/java/com/example/projectmvvmlocation/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable-v24/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmvvmlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
